{
  "name": "nodejs-neo4j",
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/workspaces/",
  "service": "app",
  "forwardPorts": [
    8080
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "apollographql.vscode-apollo",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "neo4j-extensions.neo4j-for-vscode"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  }
}